# HappySys

./: pom.xml
common-api/: pom.xml
consumer-back/: pom.xml
consumer-back/src/main/java/com/tj/: consumerBack_8000.java
consumer-back/src/main/java/com/tj/product/config/: Qiniu.java
consumer-back/src/main/java/com/tj/product/controller/: DeadlineController.java  FeatureController.java  InsuranceController.java  InsuranceListController.java  InsuranceSumController.java  OrderController.java  ProductController.java  SectionController.java
consumer-back/src/main/java/com/tj/product/util/: MailUtil.java
consumer-back/src/main/java/com/tj/user/controller/: UserController.java
consumer-back/src/main/resources/: application.yml
consumer-back/src/main/resources/static/h-ui.admin/js/: H-ui.admin.page.js
consumer-back/src/main/resources/static/layui/css/: aa.css
consumer-back/src/main/resources/templates/: Test.html  admin-role-add.html  admin-role.html  back-index.html  order-details.html  order-list.html  product-add.html  product-add2.html  product-brand.html  product-list.html  welcome.html
consumer-back/src/main/resources/templates/common/: _footer.html  _header.html  _menu.html  _meta.html
consumer-back/src/main/resources/templates/product_options/: insurance_sum.html
consumer-pre/: pom.xml
consumer-pre/src/main/resources/: application.yml
consumer-pre/src/main/resources/static/: index.html
consumer-pre/src/main/resources/templates/: Quickly.html  index.html  login.html  order_details.html  order_list.html  paymentSuccess.html  productDuibi.html  product_details.html  product_list.html  product_payment1.html  product_payment2.html  product_payment3.html  register.html  (+5 more)
eureka-6001/: pom.xml
eureka-6001/src/main/resources/: application.yml
provider-category-9001/: pom.xml
provider-category-9001/src/main/java/com/tj/: ProviderCategory_8001_App.java  ProviderCategory_9001_App.java
provider-category-9001/src/main/java/com/tj/controller/: CategoryController.java
provider-category-9001/src/main/java/com/tj/mapper/: CategoryMapper.java
provider-category-9001/src/main/java/com/tj/service/: CategoryService.java
provider-category-9001/src/main/java/com/tj/service/impl/: CategoryServiceImpl.java
provider-category-9001/src/main/resources/: application.yml
provider-product/: pom.xml
provider-product-7001/: pom.xml
provider-product-7001/src/main/java/com/tj/controller/: CategoryController.java  CommonProblemController.java  ProductController.java
provider-product-7001/src/main/java/com/tj/mapper/: CommentMapper.java
provider-product-7001/src/main/java/com/tj/service/: CategoryService.java
provider-product-7001/src/main/java/com/tj/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CommonProblemServiceImpl.java
provider-product-7001/src/main/resources/: application.yml
provider-product-9001/: pom.xml
provider-product-9001/src/main/java/com/tj/: ProviderProductApplication.java
provider-product-9001/src/main/java/com/tj/config/: AmqpConfig.java  DruidConfig.java  DruidStatFilter.java  MyBatisPlusConfig.java
provider-product-9001/src/main/java/com/tj/controller/: ApplicantInfoController.java  CategoryController.java  ClassifyController.java  CommentController.java  CommonProblemController.java  DeadlineController.java  FeatureController.java  FootprintController.java  InsuranceController.java  InsuranceListController.java  InsuranceSumController.java  OrderController.java  ProductController.java  SectionController.java  ShoppingCartController.java
provider-product-9001/src/main/java/com/tj/mapper/: ApplicantInfoMapper.java  CategoryMapper.java  ClassifyMapper.java  DeadlineMapper.java  FeatureMapper.java  FootprintMapper.java  HappySys_UserDao.java  HappysysDeadlineListMapper.java  HappysysFeatureListMapper.java  HappysysInsuranceSumListMapper.java  HappysysSectionListMapper.java  InsuranceListMapper.java  InsuranceMapper.java  InsuranceSumMapper.java  OrderDetailsMapper.java  OrderMapper.java  ProductMapper.java  SectionMapper.java  ShoppingCartMapper.java
provider-product-9001/src/main/java/com/tj/service/: ApplicantInfoService.java  CategoryService.java  ClassifyService.java  CommentService.java  CommonProblemService.java  DeadlineService.java  FeatureService.java  FootprintService.java  HappySys_UserService.java  HappysysDeadlineListService.java  HappysysFeatureListService.java  HappysysInsuranceSumListService.java  HappysysSectionListService.java  InsuranceListService.java  InsuranceService.java  InsuranceSumService.java  OrderDetailsService.java  OrderService.java  ProductService.java  SectionService.java  ShoppingCartService.java
provider-product-9001/src/main/java/com/tj/service/impl/: ApplicantInfoServiceImpl.java  CategoryServiceImpl.java  ClassifyServiceImpl.java  CommentServiceImpl.java  CommonProblemServiceImpl.java  DeadlineServiceImpl.java  FeatureServiceImpl.java  FootprintServiceImpl.java  HappySys_UserServiceImpl.java  HappysysDeadlineListServiceImpl.java  HappysysFeatureListServiceImpl.java  HappysysInsuranceSumListServiceImpl.java  HappysysSectionListServiceImpl.java  InsuranceListServiceImpl.java  InsuranceServiceImpl.java  InsuranceSumServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SectionServiceImpl.java  ShoppingCartServiceImpl.java
provider-product-9001/src/main/java/com/tj/user/controller/: ApplicantInfoController.java  CategoryController.java  ClassifyController.java  CommentController.java  CommonProblemController.java  OrderController.java  ProductController.java  ShoppingCartController.java
provider-product-9001/src/main/java/com/tj/util/: RedisConfig.java  RedisUtil.java
provider-product-9001/src/main/resources/: application.yml  log4j.properties
provider-product-9001/src/main/resources/com/tj/mapper/: comment_mapper.xml  feature_mapper.xml  footprint_mapper.xml  insurance_mapper.xml  log4j.properties  order_mapper.xml  product_mapper.xml
provider-user-8001/: pom.xml
provider-user-8001/src/main/resources/: application.yml
(+76 files in other folders)
